# FlightFlexDistributed

./: .gitignore  Readme.md  Startup.md  docker-compose.yml  docker-logs.txt  test-api.sh
Backend/: .dockerignore  .gitignore  Dockerfile  Readme.md  TestController.java  build.gradle  logs.txt  settings.gradle
Backend/src/main/java/com/example/FlightFlex/: FlightFlexApplication.java
Backend/src/main/java/com/example/FlightFlex/config/: WebConfig.java
Backend/src/main/java/com/example/FlightFlex/controller/: FlightFlexController.java
Backend/src/main/java/com/example/FlightFlex/entity/: AdRecommendation.java  AlternativeDate.java  UserSegment.java
Backend/src/main/java/com/example/FlightFlex/grpc/: AdRecommendationsServiceImpl.java  AlternativeDateServiceImpl.java
Backend/src/main/java/com/example/FlightFlex/repository/: AdRecommendationRepository.java  AlternativeDateRepository.java  UserSegmentRepository.java
Backend/src/main/java/com/example/FlightFlex/service/: AdRecommendationService.java  AlternativeDateService.java
Backend/src/main/java/com/example/FlightFlex/utils/: UserValidationUtil.java
Backend/src/main/proto/: FlightFlexService.proto
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/FlightFlex/: FlightFlexApplicationTests.java
Backend/src/test/java/com/example/FlightFlex/controller/: FlightFlexControllerTest.java
Backend/src/test/java/com/example/FlightFlex/service/: AlternativeDateServiceTest.java
DataProcessing/: Dockerfile  README.md  requirements.txt
DataProcessing/data/database/: data_population.sql  setup.sh  setup_database.sql  table-creation.sql
DataProcessing/data/processed/: alternative_dates.csv  precomputed_routes.csv
FrontendVite/: Dockerfile  package-lock.json  package.json  react-router.config.ts  vite.config.ts
FrontendVite/app/: root.tsx  routes.ts
FrontendVite/app/api/: getAdRecommendations.tsx  getAlternativeDates.tsx
FrontendVite/app/components/: SearchAlternativeDates.tsx  getAds.tsx
FrontendVite/app/routes/: _layout.tsx  ads.tsx  alternative-dates.tsx  home.tsx
FrontendVite/app/types/: ads.ts  flight.ts
FrontendVite/app/utils/: apiError.ts  validation.ts
Todos/: FlightFlex System Design Overview.docx  General TODOS.docx  TODOs.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.js  App.tsx  index.tsx
frontend/src/api/: getAdRecommendations.js  getAlternativeDates.js  getAlternativeDates.tsx
frontend/src/components/: SearchAlternativeDates.tsx  getAds.js  getAds.tsx  getAlternativeDates.js
frontend/src/utils/: apiError.ts
